{
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.configuration.runtimes": [
        {
            "name": "JavaSE-1.8",
            "path": "C:\\java\\jdk8u382-b05",
            "default": true
        },
        {
            "name": "JavaSE-11",
            "path": "C:\\java\\jdk11u20_8",
            "default": true
        },
        {
            "name": "JavaSE-17",
            "path": "C:\\java\\graalvm-jdk-17.0.8+9.1",
            "default": false
        }
    ]
}